# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.1
maven_group=dev.nalo
archives_base_name=blocketleagueutils

# Dependencies
fabric_version=0.97.3+1.20.4
# Mod Menu for Minecraft 1.20.4. See https://modrinth.com/mod/modmenu/versions?g=1.20.4&l=fabric
modmenu_version=9.2.0
# YACL. See https://docs.isxander.dev/yet-another-config-lib/installing-yacl
yacl_version=3.6.6+1.20.4-fabric